# Flare

./: .gitignore  dev.md  pom.xml
ui/: .prettierrc  package-lock.json  package.json  ui.md
ui/src/app/: layout.tsx  page.tsx
ui/src/app/components/: Navbar.tsx
ui/src/services/: api.md
ui/src/types/: types.md
ui/src/utils/: utility.md
video-uploading/: pom.xml
video-uploading/src/main/java/com/streamingService/videoUploading/: VideoUploadingApplication.java
video-uploading/src/main/java/com/streamingService/videoUploading/controller/: UploadResponse.java  VideoController.java
video-uploading/src/main/java/com/streamingService/videoUploading/service/: StorageService.java  StorageServiceImplementation.java
video-uploading/src/main/resources/: application.yml  banner.txt
video-uploading/src/test/java/com/streamingService/videoUploading/: AppTest.java
